# DockFX

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dockfx/: DockEvent.java  DockNode.java  DockTitleBar.java
travis/: initiate-publish.sh
